<?php
// Database sharding configuration 
//
if (!isset($dbconfig)) {
	$dbconfig = array();
}

$dbconfig['account_user'] =
	array (
		'total_shards' => 4,
		'shards_digit' => 10,
		'username' => 'accountuser',
		'password' => 'password',
		'server_list' => array (
			'192.168.175.105' => array('min'=>0, 'max'=>1),
			'192.168.175.236' => array('min'=>2, 'max'=>3)
		) 
	);

$dbconfig['account_developer'] =
	array (
		'total_shards' => 4,
		'shards_digit' => 10,
		'username' => 'accountuser',
		'password' => 'password',
		'server_list' => array (
			'192.168.175.105' => array('min'=>0, 'max'=>1),
			'192.168.175.236' => array('min'=>2, 'max'=>3)
		) 
	);

$dbconfig['account_lookup_user'] =
	array (
		'total_shards' => 4,
		'shards_digit' => 10,
		'username' => 'accountuser',
		'password' => 'password',
		'server_list' => array (
			'192.168.175.105' => array('min'=>0, 'max'=>1),
			'192.168.175.236' => array('min'=>2, 'max'=>3)
		) 
	);

$dbconfig['account_lookup_developer'] =
	array (
		'total_shards' => 4,
		'shards_digit' => 10,
		'username' => 'accountuser',
		'password' => 'password',
		'server_list' => array (
			'192.168.175.105' => array('min'=>0, 'max'=>1),
			'192.168.175.236' => array('min'=>2, 'max'=>3)
		) 
	);
?>