<?php
// Database sharding configuration 
//
if (!isset($dbconfig)) {
	$dbconfig = array();
}

$dbconfig['account_user'] =
	array (
		'total_shards' => 1,
		'shards_digit' => 1,
		'username' => 'accountuser',
		'password' => 'password',
		'server_list' => array (
			'127.0.0.1' => array('min'=>0, 'max'=>1)
		) 
	);

$dbconfig['account_developer'] =
	array (
		'total_shards' => 1,
		'shards_digit' => 1,
		'username' => 'accountuser',
		'password' => 'password',
		'server_list' => array (
			'127.0.0.1' => array('min'=>0, 'max'=>1)
		) 
	);

$dbconfig['account_lookup_user'] =
	array (
		'total_shards' => 1,
		'shards_digit' => 1,
		'username' => 'accountuser',
		'password' => 'password',
		'server_list' => array (
			'127.0.0.1' => array('min'=>0, 'max'=>1),
		) 
	);

$dbconfig['account_lookup_developer'] =
	array (
		'total_shards' => 1,
		'shards_digit' => 1,
		'username' => 'accountuser',
		'password' => 'password',
		'server_list' => array (
			'127.0.0.1' => array('min'=>0, 'max'=>1),
		) 
	);

$dbconfig['account_client'] =
	array (
		'total_shards' => 1,
		'shards_digit' => 1,
		'username' => 'accountuser',
		'password' => 'password',
		'server_list' => array (
			'127.0.0.1' => array('min'=>0, 'max'=>1)
		) 
	);
?>