<?php 
$base_host = 'http://account.confone.com';

$www_url = 'http://www.confone.com';
$security_url = 'http://security.confone.com';
$content_url = 'http://content.confone.com';
$doc_url = 'http://doc.confone.com';
$help_url = 'http://help.confone.com';

$profile_url = $base_host.'/rest/display/profile/';

// =======================================================================================
// rECAPTCHA keys
$recaptcha_public_key = '6LdYVvESAAAAAEbUEdeWN9bcuowxWvcPGF3bxdDM';
$recaptcha_private_key = '6LdYVvESAAAAABkHF9DpZvPw_l0rjXC2BSRa-pLL';


// =======================================================================================
// auto include directory information
$autoload_dirs = array( '../util',
						'../dao',
						'../dao/parent',
						'controller',
						'model',
						'controller/ajax',
						'controller/account',
						'controller/profile',
						'controller/external',
						'model/account');


//=======================================================================================
// Cache server information
$cache_servers = array (
'127.0.0.1' => '11211'
);


//=======================================================================================
// Session expiration duration in seconds
$session_expires_in = 900;


//=======================================================================================
// Profile image directory
$profile_image_dir = '/opt/confone/account/images/';


//=======================================================================================
// logging information
// INFO=4, WARN=3, ERROR=2, FATAL=1, NOTHING=0
$log_level = 4;
$log_file = '/opt/confone/account/logs/portal.log';

$access_on = 1;
$access_log = '/opt/confone/account/logs/portal_access.log';

?>