<?php 
$base_host = 'http://local.account.confone.com';
$www_url = 'http://local.www.confone.com';
$security_url = 'http://local.security.confone.com';
$content_url = 'http://local.content.confone.com';

$profile_url = $base_host.'/rest/display/profile/';

// =======================================================================================
// rECAPTCHA keys
$recaptcha_public_key = '';
$recaptcha_private_key = '';


// =======================================================================================
// auto include directory information
$autoload_dirs = array( '../util',
						'../dao',
						'../dao/parent',
						'controller',
						'model',
						'controller/ajax',
						'controller/account',
						'controller/profile',
						'controller/external',
						'model/account');


//=======================================================================================
// Cache server information
$cache_servers = array (
'localhost' => '11211'
);


//=======================================================================================
// Session expiration duration in seconds
$session_expires_in = 900;


//=======================================================================================
// Profile image directory
$profile_image_dir = '/opt/confone/account/images/';


//=======================================================================================
// logging information
// INFO=4, WARN=3, ERROR=2, FATAL=1, NOTHING=0
$log_level = 4;
$log_file = '/opt/confone/account/logs/portal.log';

$access_on = 1;
$access_log = '/opt/confone/account/logs/portal_access.log';

?>