<?php
$base_host = 'http://account.confone.com';
$base_uri = '/rest';


//=======================================================================================
// auto include directory information
$autoload_dirs = array( 'handler', 
						'handler/profile',
                        'requester', 
                        'validator', 
                        '../util', 
                        '../dao' );


//=======================================================================================
// Cache server information
$cache_servers = array (
'127.0.0.1' => '11211'
);


//=======================================================================================
// Profile image directory
$profile_image_dir = '/opt/confone/account/images/';


//=======================================================================================
// logging information
// INFO=4, WARN=3, ERROR=2, FATAL=1, NOTHING=0
$log_level = 4;
$log_file = '/opt/confone/account/logs/rest.log';

$access_on = 1;
$access_log = '/opt/confone/account/logs/rest_access.log';


//=======================================================================================
// ip block list
$ip_block_list = array (
'000.000.000.000' => 1,
'192.168.175.46' => 0
);
?>